name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Clone math
      run: git clone https://github.com/roadrunner-craft/math ../math
    - name: Build & test core
      working-directory: core
      run: cargo test --verbose
    - name: Build & test client
      working-directory: client
      run: cargo test --verbose
    - name: Build & test server
      working-directory: server
      run: cargo test --verbose
